<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbmusicModelStoreContainer" CdmEntityContainer="dbmusicEntities">
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="dbmusicModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="SampleURL" ColumnName="SampleURL" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>